token literal names:
null
null
null
null
null
null
'auto'
'autoptr'
'private'
'protected'
'static'
'override'
'proto'
'native'
'notnull'
'event'
'external'
'ref'
'reference'
'const'
'out'
'owned'
'inout'
'modded'
'new'
'delete'
'class'
'enum'
'extends'
'typedef'
'return'
'this'
'super'
'thread'
'int'
'float'
'bool'
'string'
'vector'
'void'
'volatile'
'if'
'else'
'switch'
'case'
'break'
'for'
'foreach'
'while'
'contine'
'default'
'sealed'
'local'
'{'
'}'
'['
']'
'('
')'
'.'
','
':'
';'
'?'
'+'
'-'
'"'
'*'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'='
'<'
'>'
'++'
'--'
'&&'
'||'
'=='
'!='
'<='
'>='
'<<'
'>>'
'+='
'-='
'*='
'/='
'|='
'&='
'<<='
' '
'>>='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
EMPTY_DELIMITED_COMMENT
DELIMITED_COMMENT
WHITESPACES
PREPROCESS
AUTO
AUTOPTR
PRIVATE
PROTECTED
STATIC
OVERRIDE
PROTO
NATIVE
NOTNULL
EVENT
EXTERNAL
REF
REFERENCE
CONST
OUT
OWNED
INOUT
MODDED
NEW
DELETE
CLASS
ENUM
EXTENSION
TYPEDEF
RETURN
THIS
SUPER
THREAD
TYPE_INT
TYPE_FLOAT
TYPE_BOOL
TYPE_STRING
TYPE_VECTOR
VOID
VOLATILE
IF
ELSE
SWITCH
CASE
BREAK
FOR
FOREACH
WHILE
CONTINUE
DEFAULT
SEALED
LOCAL
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
COLON
SEMICOLON
QMARK
PLUS
MINUS
DQUOTE
STAR
DIV
PERCENT
AMP
BITWISE_OR
CARET
BANG
TILDE
ASSIGNMENT
LT
GT
OP_INC
OP_DEC
OP_AND
OP_OR
OP_EQ
OP_NE
OP_LE
OP_GE
OP_LEFTSHIFT
OP_RIGHTSHIFT
OP_ADD_ASSIGN
OP_SUB_ASSIGN
OP_MULT_ASSIGN
OP_DIV_ASSIGN
OP_OR_ASSIGN
OP_AND_ASSIGN
OP_LEFTSHFT_ASSIGN
SPACE
OP_RIGHTSHFT_ASSIGN
LITERAL_STRING
LITERAL_INTEGER
LITERAL_FLOAT
LITERAL_BOOLEAN
LITERAL_NULL
IDENTIFIER
REUSED_MODIFIERS
FUNC_MODIFIER
FUNC_PARAM_MODIFIER
VARIABLE_MODIFIER
CLASS_MODIFIER
EOL

rule names:
computationalUnit
variableModifier
methodModifier
parameterModifier
classModifier
globalDeclaration
classDeclaration
classOrEnumExtension
typeParameters
typeParameter
enumDeclaration
enumBody
enumValue
annotation
classBody
typeDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
fieldDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
formalParameters
formalParameterList
formalParameter
formalParameterUndefined
formalParameterDefined
variableInitializer
arrayInitializer
literal
literalBoolean
literalString
literalNull
literalNumeric
literalFloat
literalInteger
literalVector
classType
block
blockStatement
statement
deleteStatment
threadStatment
ifStatement
elseStatement
forStatement
foreachStatement
whileStatement
switchStatement
switchBlockStatementGroup
switchLabel
forControl
forInit
foreachControl
forEachVariableList
forEachVariable
localVariableDeclaration
localVariableDeclarationRegular
localVariableDeclarationAssumptuative
identifier
parExpression
parameter
specificParam
expressionList
methodCall
expression
primary
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeListChild
typeType
primitiveType
typeArguments
typeArgument
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 108, 1025, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 5, 0, 175, 8, 0, 10, 0, 12, 0, 178, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 192, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 197, 8, 6, 1, 6, 3, 6, 200, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 211, 8, 8, 10, 8, 12, 8, 214, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 224, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 231, 8, 11, 1, 11, 5, 11, 234, 8, 11, 10, 11, 12, 11, 237, 9, 11, 1, 11, 3, 11, 240, 8, 11, 3, 11, 242, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 249, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 255, 8, 13, 10, 13, 12, 13, 258, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 265, 8, 14, 10, 14, 12, 14, 268, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 273, 8, 15, 1, 15, 3, 15, 276, 8, 15, 1, 15, 1, 15, 3, 15, 280, 8, 15, 1, 15, 5, 15, 283, 8, 15, 10, 15, 12, 15, 286, 9, 15, 1, 15, 3, 15, 289, 8, 15, 1, 16, 3, 16, 292, 8, 16, 1, 16, 5, 16, 295, 8, 16, 10, 16, 12, 16, 298, 9, 16, 1, 16, 1, 16, 3, 16, 302, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 307, 8, 16, 1, 16, 5, 16, 310, 8, 16, 10, 16, 12, 16, 313, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 319, 8, 18, 1, 19, 3, 19, 322, 8, 19, 1, 19, 5, 19, 325, 8, 19, 10, 19, 12, 19, 328, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 333, 8, 19, 10, 19, 12, 19, 336, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 341, 8, 20, 10, 20, 12, 20, 344, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 349, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 354, 8, 22, 1, 22, 5, 22, 357, 8, 22, 10, 22, 12, 22, 360, 9, 22, 1, 23, 1, 23, 3, 23, 364, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 371, 8, 24, 10, 24, 12, 24, 374, 9, 24, 1, 25, 1, 25, 3, 25, 378, 8, 25, 1, 26, 5, 26, 381, 8, 26, 10, 26, 12, 26, 384, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 5, 27, 390, 8, 27, 10, 27, 12, 27, 393, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 400, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 406, 8, 29, 10, 29, 12, 29, 409, 9, 29, 3, 29, 411, 8, 29, 1, 29, 5, 29, 414, 8, 29, 10, 29, 12, 29, 417, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 426, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 436, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 458, 8, 37, 1, 38, 1, 38, 3, 38, 462, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 467, 8, 38, 5, 38, 469, 8, 38, 10, 38, 12, 38, 472, 9, 38, 1, 39, 1, 39, 5, 39, 476, 8, 39, 10, 39, 12, 39, 479, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 487, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 499, 8, 41, 1, 41, 5, 41, 502, 8, 41, 10, 41, 12, 41, 505, 9, 41, 1, 41, 1, 41, 5, 41, 509, 8, 41, 10, 41, 12, 41, 512, 9, 41, 1, 41, 1, 41, 5, 41, 516, 8, 41, 10, 41, 12, 41, 519, 9, 41, 1, 41, 1, 41, 5, 41, 523, 8, 41, 10, 41, 12, 41, 526, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 533, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 538, 8, 42, 10, 42, 12, 42, 541, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 546, 8, 43, 10, 43, 12, 43, 549, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 555, 8, 44, 1, 44, 3, 44, 558, 8, 44, 1, 44, 5, 44, 561, 8, 44, 10, 44, 12, 44, 564, 9, 44, 1, 45, 1, 45, 1, 45, 3, 45, 569, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 577, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 585, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 591, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 597, 8, 49, 10, 49, 12, 49, 600, 9, 49, 1, 49, 5, 49, 603, 8, 49, 10, 49, 12, 49, 606, 9, 49, 1, 49, 1, 49, 1, 50, 4, 50, 611, 8, 50, 11, 50, 12, 50, 612, 1, 50, 4, 50, 616, 8, 50, 11, 50, 12, 50, 617, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 626, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 631, 8, 51, 1, 52, 3, 52, 634, 8, 52, 1, 52, 1, 52, 3, 52, 638, 8, 52, 1, 52, 1, 52, 3, 52, 642, 8, 52, 1, 52, 5, 52, 645, 8, 52, 10, 52, 12, 52, 648, 9, 52, 1, 53, 1, 53, 3, 53, 652, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 661, 8, 55, 10, 55, 12, 55, 664, 9, 55, 1, 56, 5, 56, 667, 8, 56, 10, 56, 12, 56, 670, 9, 56, 1, 56, 1, 56, 3, 56, 674, 8, 56, 1, 56, 1, 56, 1, 57, 5, 57, 679, 8, 57, 10, 57, 12, 57, 682, 9, 57, 1, 57, 1, 57, 3, 57, 686, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 704, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 713, 8, 64, 10, 64, 12, 64, 716, 9, 64, 1, 65, 3, 65, 719, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 724, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 731, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 736, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 743, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 748, 8, 65, 1, 65, 1, 65, 3, 65, 752, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 759, 8, 66, 10, 66, 12, 66, 762, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 769, 8, 66, 10, 66, 12, 66, 772, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 781, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 786, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 832, 8, 66, 10, 66, 12, 66, 835, 9, 66, 1, 66, 3, 66, 838, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 843, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 852, 8, 66, 10, 66, 12, 66, 855, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 869, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 874, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 883, 8, 68, 3, 68, 885, 8, 68, 1, 69, 1, 69, 3, 69, 889, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 894, 8, 69, 5, 69, 896, 8, 69, 10, 69, 12, 69, 899, 9, 69, 1, 69, 3, 69, 902, 8, 69, 1, 70, 1, 70, 3, 70, 906, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 914, 8, 71, 10, 71, 12, 71, 917, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 926, 8, 71, 10, 71, 12, 71, 929, 9, 71, 1, 71, 1, 71, 5, 71, 933, 8, 71, 10, 71, 12, 71, 936, 9, 71, 3, 71, 938, 8, 71, 1, 72, 3, 72, 941, 8, 72, 1, 73, 3, 73, 944, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 951, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 956, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 965, 8, 77, 10, 77, 12, 77, 968, 9, 77, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 974, 8, 79, 1, 79, 1, 79, 5, 79, 978, 8, 79, 10, 79, 12, 79, 981, 9, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 989, 8, 81, 10, 81, 12, 81, 992, 9, 81, 1, 81, 5, 81, 995, 8, 81, 10, 81, 12, 81, 998, 9, 81, 1, 82, 5, 82, 1001, 8, 82, 10, 82, 12, 82, 1004, 9, 82, 1, 82, 1, 82, 3, 82, 1008, 8, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1017, 8, 84, 1, 85, 1, 85, 3, 85, 1021, 8, 85, 1, 85, 1, 85, 1, 85, 0, 1, 132, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 18, 7, 0, 7, 10, 12, 12, 14, 14, 17, 19, 21, 21, 29, 29, 52, 52, 4, 0, 8, 17, 21, 21, 40, 40, 51, 51, 7, 0, 7, 10, 12, 12, 14, 14, 17, 17, 19, 22, 29, 29, 52, 52, 2, 0, 23, 23, 51, 51, 2, 0, 28, 28, 61, 61, 3, 0, 60, 60, 62, 62, 108, 108, 2, 0, 60, 60, 62, 62, 2, 0, 34, 38, 102, 102, 2, 0, 64, 65, 78, 79, 1, 0, 73, 74, 1, 0, 67, 69, 1, 0, 86, 87, 2, 0, 76, 77, 84, 85, 1, 0, 82, 83, 3, 0, 75, 75, 88, 94, 96, 96, 1, 0, 78, 79, 1, 0, 34, 38, 2, 0, 77, 77, 87, 87, 1107, 0, 176, 1, 0, 0, 0, 2, 181, 1, 0, 0, 0, 4, 183, 1, 0, 0, 0, 6, 185, 1, 0, 0, 0, 8, 187, 1, 0, 0, 0, 10, 191, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 206, 1, 0, 0, 0, 18, 217, 1, 0, 0, 0, 20, 220, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 261, 1, 0, 0, 0, 30, 288, 1, 0, 0, 0, 32, 291, 1, 0, 0, 0, 34, 314, 1, 0, 0, 0, 36, 318, 1, 0, 0, 0, 38, 321, 1, 0, 0, 0, 40, 337, 1, 0, 0, 0, 42, 345, 1, 0, 0, 0, 44, 350, 1, 0, 0, 0, 46, 361, 1, 0, 0, 0, 48, 367, 1, 0, 0, 0, 50, 377, 1, 0, 0, 0, 52, 382, 1, 0, 0, 0, 54, 391, 1, 0, 0, 0, 56, 399, 1, 0, 0, 0, 58, 401, 1, 0, 0, 0, 60, 425, 1, 0, 0, 0, 62, 427, 1, 0, 0, 0, 64, 429, 1, 0, 0, 0, 66, 431, 1, 0, 0, 0, 68, 435, 1, 0, 0, 0, 70, 437, 1, 0, 0, 0, 72, 439, 1, 0, 0, 0, 74, 457, 1, 0, 0, 0, 76, 459, 1, 0, 0, 0, 78, 473, 1, 0, 0, 0, 80, 486, 1, 0, 0, 0, 82, 532, 1, 0, 0, 0, 84, 534, 1, 0, 0, 0, 86, 542, 1, 0, 0, 0, 88, 550, 1, 0, 0, 0, 90, 565, 1, 0, 0, 0, 92, 570, 1, 0, 0, 0, 94, 578, 1, 0, 0, 0, 96, 586, 1, 0, 0, 0, 98, 592, 1, 0, 0, 0, 100, 610, 1, 0, 0, 0, 102, 630, 1, 0, 0, 0, 104, 633, 1, 0, 0, 0, 106, 651, 1, 0, 0, 0, 108, 653, 1, 0, 0, 0, 110, 657, 1, 0, 0, 0, 112, 668, 1, 0, 0, 0, 114, 680, 1, 0, 0, 0, 116, 687, 1, 0, 0, 0, 118, 690, 1, 0, 0, 0, 120, 695, 1, 0, 0, 0, 122, 697, 1, 0, 0, 0, 124, 703, 1, 0, 0, 0, 126, 705, 1, 0, 0, 0, 128, 709, 1, 0, 0, 0, 130, 751, 1, 0, 0, 0, 132, 780, 1, 0, 0, 0, 134, 873, 1, 0, 0, 0, 136, 884, 1, 0, 0, 0, 138, 901, 1, 0, 0, 0, 140, 903, 1, 0, 0, 0, 142, 909, 1, 0, 0, 0, 144, 940, 1, 0, 0, 0, 146, 943, 1, 0, 0, 0, 148, 950, 1, 0, 0, 0, 150, 955, 1, 0, 0, 0, 152, 957, 1, 0, 0, 0, 154, 961, 1, 0, 0, 0, 156, 969, 1, 0, 0, 0, 158, 973, 1, 0, 0, 0, 160, 982, 1, 0, 0, 0, 162, 984, 1, 0, 0, 0, 164, 1002, 1, 0, 0, 0, 166, 1009, 1, 0, 0, 0, 168, 1016, 1, 0, 0, 0, 170, 1018, 1, 0, 0, 0, 172, 175, 3, 10, 5, 0, 173, 175, 3, 30, 15, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 0, 0, 1, 180, 1, 1, 0, 0, 0, 181, 182, 7, 0, 0, 0, 182, 3, 1, 0, 0, 0, 183, 184, 7, 1, 0, 0, 184, 5, 1, 0, 0, 0, 185, 186, 7, 2, 0, 0, 186, 7, 1, 0, 0, 0, 187, 188, 7, 3, 0, 0, 188, 9, 1, 0, 0, 0, 189, 192, 3, 38, 19, 0, 190, 192, 3, 32, 16, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 11, 1, 0, 0, 0, 193, 194, 5, 26, 0, 0, 194, 196, 3, 120, 60, 0, 195, 197, 3, 16, 8, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 3, 14, 7, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 3, 28, 14, 0, 202, 13, 1, 0, 0, 0, 203, 204, 7, 4, 0, 0, 204, 205, 3, 158, 79, 0, 205, 15, 1, 0, 0, 0, 206, 207, 5, 76, 0, 0, 207, 212, 3, 18, 9, 0, 208, 209, 5, 60, 0, 0, 209, 211, 3, 18, 9, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 77, 0, 0, 216, 17, 1, 0, 0, 0, 217, 218, 3, 36, 18, 0, 218, 219, 3, 120, 60, 0, 219, 19, 1, 0, 0, 0, 220, 221, 5, 27, 0, 0, 221, 223, 3, 120, 60, 0, 222, 224, 3, 14, 7, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 3, 22, 11, 0, 226, 21, 1, 0, 0, 0, 227, 241, 5, 53, 0, 0, 228, 235, 3, 24, 12, 0, 229, 231, 7, 5, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 3, 24, 12, 0, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 7, 6, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 228, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 54, 0, 0, 244, 23, 1, 0, 0, 0, 245, 248, 3, 120, 60, 0, 246, 247, 5, 75, 0, 0, 247, 249, 3, 132, 66, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 25, 1, 0, 0, 0, 250, 251, 5, 55, 0, 0, 251, 256, 3, 132, 66, 0, 252, 253, 5, 60, 0, 0, 253, 255, 3, 132, 66, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 56, 0, 0, 260, 27, 1, 0, 0, 0, 261, 266, 5, 53, 0, 0, 262, 265, 5, 62, 0, 0, 263, 265, 3, 10, 5, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 54, 0, 0, 270, 29, 1, 0, 0, 0, 271, 273, 3, 26, 13, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 276, 3, 8, 4, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 280, 3, 12, 6, 0, 278, 280, 3, 20, 10, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 284, 1, 0, 0, 0, 281, 283, 5, 62, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 289, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 5, 62, 0, 0, 288, 272, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 31, 1, 0, 0, 0, 290, 292, 3, 26, 13, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 296, 1, 0, 0, 0, 293, 295, 3, 4, 2, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 3, 36, 18, 0, 300, 302, 5, 74, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 3, 120, 60, 0, 304, 306, 3, 46, 23, 0, 305, 307, 3, 34, 17, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 311, 1, 0, 0, 0, 308, 310, 5, 62, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 33, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 3, 78, 39, 0, 315, 35, 1, 0, 0, 0, 316, 319, 3, 158, 79, 0, 317, 319, 5, 39, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 37, 1, 0, 0, 0, 320, 322, 3, 26, 13, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 326, 1, 0, 0, 0, 323, 325, 3, 2, 1, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 3, 158, 79, 0, 330, 334, 3, 40, 20, 0, 331, 333, 5, 62, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 39, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 342, 3, 42, 21, 0, 338, 339, 5, 60, 0, 0, 339, 341, 3, 42, 21, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 41, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 348, 3, 44, 22, 0, 346, 347, 5, 75, 0, 0, 347, 349, 3, 56, 28, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 43, 1, 0, 0, 0, 350, 358, 3, 120, 60, 0, 351, 353, 5, 55, 0, 0, 352, 354, 3, 56, 28, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 5, 56, 0, 0, 356, 351, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 45, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 5, 57, 0, 0, 362, 364, 3, 48, 24, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 58, 0, 0, 366, 47, 1, 0, 0, 0, 367, 372, 3, 50, 25, 0, 368, 369, 5, 60, 0, 0, 369, 371, 3, 50, 25, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 49, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 378, 3, 54, 27, 0, 376, 378, 3, 52, 26, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 51, 1, 0, 0, 0, 379, 381, 3, 6, 3, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 3, 36, 18, 0, 386, 387, 3, 44, 22, 0, 387, 53, 1, 0, 0, 0, 388, 390, 3, 6, 3, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 3, 36, 18, 0, 395, 396, 3, 42, 21, 0, 396, 55, 1, 0, 0, 0, 397, 400, 3, 58, 29, 0, 398, 400, 3, 132, 66, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 57, 1, 0, 0, 0, 401, 410, 5, 53, 0, 0, 402, 407, 3, 56, 28, 0, 403, 404, 5, 60, 0, 0, 404, 406, 3, 56, 28, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 402, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 415, 1, 0, 0, 0, 412, 414, 5, 60, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 54, 0, 0, 419, 59, 1, 0, 0, 0, 420, 426, 3, 68, 34, 0, 421, 426, 3, 74, 37, 0, 422, 426, 3, 62, 31, 0, 423, 426, 3, 64, 32, 0, 424, 426, 3, 66, 33, 0, 425, 420, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 61, 1, 0, 0, 0, 427, 428, 5, 100, 0, 0, 428, 63, 1, 0, 0, 0, 429, 430, 5, 97, 0, 0, 430, 65, 1, 0, 0, 0, 431, 432, 5, 101, 0, 0, 432, 67, 1, 0, 0, 0, 433, 436, 3, 72, 36, 0, 434, 436, 3, 70, 35, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 69, 1, 0, 0, 0, 437, 438, 5, 99, 0, 0, 438, 71, 1, 0, 0, 0, 439, 440, 5, 98, 0, 0, 440, 73, 1, 0, 0, 0, 441, 442, 5, 57, 0, 0, 442, 443, 3, 70, 35, 0, 443, 444, 5, 60, 0, 0, 444, 445, 3, 70, 35, 0, 445, 446, 5, 60, 0, 0, 446, 447, 3, 70, 35, 0, 447, 448, 5, 58, 0, 0, 448, 458, 1, 0, 0, 0, 449, 450, 5, 66, 0, 0, 450, 451, 3, 70, 35, 0, 451, 452, 5, 95, 0, 0, 452, 453, 3, 70, 35, 0, 453, 454, 5, 95, 0, 0, 454, 455, 3, 70, 35, 0, 455, 456, 5, 66, 0, 0, 456, 458, 1, 0, 0, 0, 457, 441, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 458, 75, 1, 0, 0, 0, 459, 461, 3, 120, 60, 0, 460, 462, 3, 162, 81, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 470, 1, 0, 0, 0, 463, 464, 5, 59, 0, 0, 464, 466, 3, 120, 60, 0, 465, 467, 3, 162, 81, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 77, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 477, 5, 53, 0, 0, 474, 476, 3, 80, 40, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 54, 0, 0, 481, 79, 1, 0, 0, 0, 482, 483, 3, 114, 57, 0, 483, 484, 5, 62, 0, 0, 484, 487, 1, 0, 0, 0, 485, 487, 3, 82, 41, 0, 486, 482, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 81, 1, 0, 0, 0, 488, 533, 3, 84, 42, 0, 489, 533, 3, 86, 43, 0, 490, 533, 3, 88, 44, 0, 491, 533, 3, 92, 46, 0, 492, 533, 3, 94, 47, 0, 493, 533, 3, 96, 48, 0, 494, 533, 3, 98, 49, 0, 495, 533, 3, 78, 39, 0, 496, 498, 5, 30, 0, 0, 497, 499, 3, 132, 66, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 503, 1, 0, 0, 0, 500, 502, 5, 62, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 533, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 510, 5, 45, 0, 0, 507, 509, 5, 62, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 533, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 517, 5, 49, 0, 0, 514, 516, 5, 62, 0, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 533, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 524, 3, 132, 66, 0, 521, 523, 5, 62, 0, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 533, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 3, 120, 60, 0, 528, 529, 5, 61, 0, 0, 529, 530, 3, 82, 41, 0, 530, 533, 1, 0, 0, 0, 531, 533, 5, 62, 0, 0, 532, 488, 1, 0, 0, 0, 532, 489, 1, 0, 0, 0, 532, 490, 1, 0, 0, 0, 532, 491, 1, 0, 0, 0, 532, 492, 1, 0, 0, 0, 532, 493, 1, 0, 0, 0, 532, 494, 1, 0, 0, 0, 532, 495, 1, 0, 0, 0, 532, 496, 1, 0, 0, 0, 532, 506, 1, 0, 0, 0, 532, 513, 1, 0, 0, 0, 532, 520, 1, 0, 0, 0, 532, 527, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 83, 1, 0, 0, 0, 534, 535, 5, 25, 0, 0, 535, 539, 3, 132, 66, 0, 536, 538, 5, 62, 0, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 85, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 33, 0, 0, 543, 547, 3, 132, 66, 0, 544, 546, 5, 62, 0, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 87, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 41, 0, 0, 551, 554, 3, 122, 61, 0, 552, 555, 3, 80, 40, 0, 553, 555, 3, 78, 39, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 558, 3, 90, 45, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 562, 1, 0, 0, 0, 559, 561, 5, 62, 0, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 89, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 568, 5, 42, 0, 0, 566, 569, 3, 80, 40, 0, 567, 569, 3, 78, 39, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 91, 1, 0, 0, 0, 570, 571, 5, 46, 0, 0, 571, 572, 5, 57, 0, 0, 572, 573, 3, 104, 52, 0, 573, 576, 5, 58, 0, 0, 574, 577, 3, 80, 40, 0, 575, 577, 3, 78, 39, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 93, 1, 0, 0, 0, 578, 579, 5, 47, 0, 0, 579, 580, 5, 57, 0, 0, 580, 581, 3, 108, 54, 0, 581, 584, 5, 58, 0, 0, 582, 585, 3, 80, 40, 0, 583, 585, 3, 78, 39, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 95, 1, 0, 0, 0, 586, 587, 5, 48, 0, 0, 587, 590, 3, 122, 61, 0, 588, 591, 3, 80, 40, 0, 589, 591, 3, 78, 39, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 97, 1, 0, 0, 0, 592, 593, 5, 43, 0, 0, 593, 594, 3, 122, 61, 0, 594, 598, 5, 53, 0, 0, 595, 597, 3, 100, 50, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 604, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 603, 3, 102, 51, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 54, 0, 0, 608, 99, 1, 0, 0, 0, 609, 611, 3, 102, 51, 0, 610, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 616, 3, 80, 40, 0, 615, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 101, 1, 0, 0, 0, 619, 625, 5, 44, 0, 0, 620, 626, 3, 132, 66, 0, 621, 626, 5, 102, 0, 0, 622, 623, 3, 158, 79, 0, 623, 624, 3, 120, 60, 0, 624, 626, 1, 0, 0, 0, 625, 620, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 631, 5, 61, 0, 0, 628, 629, 5, 50, 0, 0, 629, 631, 5, 61, 0, 0, 630, 619, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 103, 1, 0, 0, 0, 632, 634, 3, 106, 53, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 5, 62, 0, 0, 636, 638, 3, 132, 66, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 5, 62, 0, 0, 640, 642, 3, 128, 64, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 646, 1, 0, 0, 0, 643, 645, 5, 62, 0, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 105, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 652, 3, 114, 57, 0, 650, 652, 3, 128, 64, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 107, 1, 0, 0, 0, 653, 654, 3, 110, 55, 0, 654, 655, 5, 61, 0, 0, 655, 656, 3, 132, 66, 0, 656, 109, 1, 0, 0, 0, 657, 662, 3, 112, 56, 0, 658, 659, 5, 60, 0, 0, 659, 661, 3, 112, 56, 0, 660, 658, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 111, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 667, 3, 2, 1, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 673, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 674, 3, 158, 79, 0, 672, 674, 5, 6, 0, 0, 673, 671, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 3, 44, 22, 0, 676, 113, 1, 0, 0, 0, 677, 679, 3, 2, 1, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 685, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 686, 3, 116, 58, 0, 684, 686, 3, 118, 59, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 115, 1, 0, 0, 0, 687, 688, 3, 158, 79, 0, 688, 689, 3, 40, 20, 0, 689, 117, 1, 0, 0, 0, 690, 691, 5, 6, 0, 0, 691, 692, 3, 120, 60, 0, 692, 693, 5, 75, 0, 0, 693, 694, 3, 132, 66, 0, 694, 119, 1, 0, 0, 0, 695, 696, 7, 7, 0, 0, 696, 121, 1, 0, 0, 0, 697, 698, 5, 57, 0, 0, 698, 699, 3, 132, 66, 0, 699, 700, 5, 58, 0, 0, 700, 123, 1, 0, 0, 0, 701, 704, 3, 132, 66, 0, 702, 704, 3, 126, 63, 0, 703, 701, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 125, 1, 0, 0, 0, 705, 706, 3, 120, 60, 0, 706, 707, 5, 61, 0, 0, 707, 708, 3, 132, 66, 0, 708, 127, 1, 0, 0, 0, 709, 714, 3, 124, 62, 0, 710, 711, 5, 60, 0, 0, 711, 713, 3, 124, 62, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 129, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 719, 5, 73, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 3, 120, 60, 0, 721, 723, 5, 57, 0, 0, 722, 724, 3, 128, 64, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 58, 0, 0, 726, 752, 1, 0, 0, 0, 727, 728, 5, 31, 0, 0, 728, 730, 5, 59, 0, 0, 729, 731, 5, 73, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 3, 120, 60, 0, 733, 735, 5, 57, 0, 0, 734, 736, 3, 128, 64, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 58, 0, 0, 738, 752, 1, 0, 0, 0, 739, 740, 5, 32, 0, 0, 740, 742, 5, 59, 0, 0, 741, 743, 5, 73, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 3, 120, 60, 0, 745, 747, 5, 57, 0, 0, 746, 748, 3, 128, 64, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 58, 0, 0, 750, 752, 1, 0, 0, 0, 751, 718, 1, 0, 0, 0, 751, 727, 1, 0, 0, 0, 751, 739, 1, 0, 0, 0, 752, 131, 1, 0, 0, 0, 753, 754, 6, 66, -1, 0, 754, 781, 3, 134, 67, 0, 755, 781, 3, 130, 65, 0, 756, 760, 5, 24, 0, 0, 757, 759, 3, 2, 1, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 781, 3, 136, 68, 0, 764, 765, 5, 57, 0, 0, 765, 770, 3, 158, 79, 0, 766, 767, 5, 70, 0, 0, 767, 769, 3, 158, 79, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 5, 58, 0, 0, 774, 775, 3, 132, 66, 17, 775, 781, 1, 0, 0, 0, 776, 777, 7, 8, 0, 0, 777, 781, 3, 132, 66, 15, 778, 779, 7, 9, 0, 0, 779, 781, 3, 132, 66, 14, 780, 753, 1, 0, 0, 0, 780, 755, 1, 0, 0, 0, 780, 756, 1, 0, 0, 0, 780, 764, 1, 0, 0, 0, 780, 776, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 853, 1, 0, 0, 0, 782, 785, 10, 13, 0, 0, 783, 786, 5, 102, 0, 0, 784, 786, 3, 122, 61, 0, 785, 783, 1, 0, 0, 0, 785, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 852, 3, 132, 66, 14, 788, 789, 10, 12, 0, 0, 789, 790, 5, 72, 0, 0, 790, 852, 3, 132, 66, 13, 791, 792, 10, 11, 0, 0, 792, 793, 7, 10, 0, 0, 793, 852, 3, 132, 66, 12, 794, 795, 10, 10, 0, 0, 795, 796, 7, 8, 0, 0, 796, 852, 3, 132, 66, 11, 797, 798, 10, 9, 0, 0, 798, 799, 7, 11, 0, 0, 799, 852, 3, 132, 66, 10, 800, 801, 10, 8, 0, 0, 801, 802, 7, 12, 0, 0, 802, 852, 3, 132, 66, 9, 803, 804, 10, 7, 0, 0, 804, 805, 7, 13, 0, 0, 805, 852, 3, 132, 66, 8, 806, 807, 10, 6, 0, 0, 807, 808, 5, 70, 0, 0, 808, 852, 3, 132, 66, 7, 809, 810, 10, 5, 0, 0, 810, 811, 5, 74, 0, 0, 811, 852, 3, 132, 66, 6, 812, 813, 10, 4, 0, 0, 813, 814, 5, 71, 0, 0, 814, 852, 3, 132, 66, 5, 815, 816, 10, 3, 0, 0, 816, 817, 5, 80, 0, 0, 817, 852, 3, 132, 66, 4, 818, 819, 10, 2, 0, 0, 819, 820, 5, 81, 0, 0, 820, 852, 3, 132, 66, 3, 821, 822, 10, 1, 0, 0, 822, 823, 7, 14, 0, 0, 823, 852, 3, 132, 66, 1, 824, 825, 10, 21, 0, 0, 825, 842, 5, 59, 0, 0, 826, 843, 3, 120, 60, 0, 827, 843, 3, 130, 65, 0, 828, 843, 5, 31, 0, 0, 829, 833, 5, 24, 0, 0, 830, 832, 3, 2, 1, 0, 831, 830, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 838, 3, 152, 76, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 843, 3, 140, 70, 0, 840, 843, 3, 166, 83, 0, 841, 843, 3, 146, 73, 0, 842, 826, 1, 0, 0, 0, 842, 827, 1, 0, 0, 0, 842, 828, 1, 0, 0, 0, 842, 829, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 852, 1, 0, 0, 0, 844, 845, 10, 20, 0, 0, 845, 846, 5, 55, 0, 0, 846, 847, 3, 132, 66, 0, 847, 848, 5, 56, 0, 0, 848, 852, 1, 0, 0, 0, 849, 850, 10, 16, 0, 0, 850, 852, 7, 15, 0, 0, 851, 782, 1, 0, 0, 0, 851, 788, 1, 0, 0, 0, 851, 791, 1, 0, 0, 0, 851, 794, 1, 0, 0, 0, 851, 797, 1, 0, 0, 0, 851, 800, 1, 0, 0, 0, 851, 803, 1, 0, 0, 0, 851, 806, 1, 0, 0, 0, 851, 809, 1, 0, 0, 0, 851, 812, 1, 0, 0, 0, 851, 815, 1, 0, 0, 0, 851, 818, 1, 0, 0, 0, 851, 821, 1, 0, 0, 0, 851, 824, 1, 0, 0, 0, 851, 844, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 133, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 5, 57, 0, 0, 857, 858, 3, 132, 66, 0, 858, 859, 5, 58, 0, 0, 859, 874, 1, 0, 0, 0, 860, 874, 5, 31, 0, 0, 861, 874, 3, 58, 29, 0, 862, 874, 3, 60, 30, 0, 863, 864, 3, 120, 60, 0, 864, 865, 3, 162, 81, 0, 865, 874, 1, 0, 0, 0, 866, 869, 3, 120, 60, 0, 867, 869, 3, 160, 80, 0, 868, 866, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 874, 1, 0, 0, 0, 870, 871, 3, 152, 76, 0, 871, 872, 3, 168, 84, 0, 872, 874, 1, 0, 0, 0, 873, 856, 1, 0, 0, 0, 873, 860, 1, 0, 0, 0, 873, 861, 1, 0, 0, 0, 873, 862, 1, 0, 0, 0, 873, 863, 1, 0, 0, 0, 873, 868, 1, 0, 0, 0, 873, 870, 1, 0, 0, 0, 874, 135, 1, 0, 0, 0, 875, 876, 3, 152, 76, 0, 876, 877, 3, 138, 69, 0, 877, 878, 3, 144, 72, 0, 878, 885, 1, 0, 0, 0, 879, 882, 3, 138, 69, 0, 880, 883, 3, 142, 71, 0, 881, 883, 3, 144, 72, 0, 882, 880, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 875, 1, 0, 0, 0, 884, 879, 1, 0, 0, 0, 885, 137, 1, 0, 0, 0, 886, 888, 3, 120, 60, 0, 887, 889, 3, 148, 74, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 897, 1, 0, 0, 0, 890, 891, 5, 59, 0, 0, 891, 893, 3, 120, 60, 0, 892, 894, 3, 148, 74, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 890, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 902, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 902, 3, 160, 80, 0, 901, 886, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 139, 1, 0, 0, 0, 903, 905, 3, 120, 60, 0, 904, 906, 3, 150, 75, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 3, 144, 72, 0, 908, 141, 1, 0, 0, 0, 909, 937, 5, 55, 0, 0, 910, 915, 5, 56, 0, 0, 911, 912, 5, 55, 0, 0, 912, 914, 5, 56, 0, 0, 913, 911, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 938, 3, 58, 29, 0, 919, 920, 3, 132, 66, 0, 920, 927, 5, 56, 0, 0, 921, 922, 5, 55, 0, 0, 922, 923, 3, 132, 66, 0, 923, 924, 5, 56, 0, 0, 924, 926, 1, 0, 0, 0, 925, 921, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 934, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 931, 5, 55, 0, 0, 931, 933, 5, 56, 0, 0, 932, 930, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 910, 1, 0, 0, 0, 937, 919, 1, 0, 0, 0, 938, 143, 1, 0, 0, 0, 939, 941, 3, 170, 85, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 145, 1, 0, 0, 0, 942, 944, 3, 152, 76, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 3, 168, 84, 0, 946, 147, 1, 0, 0, 0, 947, 948, 5, 76, 0, 0, 948, 951, 5, 77, 0, 0, 949, 951, 3, 162, 81, 0, 950, 947, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 149, 1, 0, 0, 0, 952, 953, 5, 76, 0, 0, 953, 956, 5, 77, 0, 0, 954, 956, 3, 152, 76, 0, 955, 952, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 151, 1, 0, 0, 0, 957, 958, 5, 76, 0, 0, 958, 959, 3, 154, 77, 0, 959, 960, 5, 77, 0, 0, 960, 153, 1, 0, 0, 0, 961, 966, 3, 156, 78, 0, 962, 963, 5, 60, 0, 0, 963, 965, 3, 156, 78, 0, 964, 962, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 155, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 970, 3, 158, 79, 0, 970, 157, 1, 0, 0, 0, 971, 974, 3, 76, 38, 0, 972, 974, 3, 160, 80, 0, 973, 971, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 979, 1, 0, 0, 0, 975, 976, 5, 55, 0, 0, 976, 978, 5, 56, 0, 0, 977, 975, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 159, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 983, 7, 16, 0, 0, 983, 161, 1, 0, 0, 0, 984, 985, 5, 76, 0, 0, 985, 990, 3, 164, 82, 0, 986, 987, 5, 60, 0, 0, 987, 989, 3, 164, 82, 0, 988, 986, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 996, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 995, 7, 17, 0, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 163, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1001, 3, 2, 1, 0, 1000, 999, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1007, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1008, 3, 158, 79, 0, 1006, 1008, 3, 120, 60, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 165, 1, 0, 0, 0, 1009, 1010, 5, 59, 0, 0, 1010, 1011, 3, 130, 65, 0, 1011, 167, 1, 0, 0, 0, 1012, 1017, 1, 0, 0, 0, 1013, 1014, 3, 120, 60, 0, 1014, 1015, 3, 170, 85, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1012, 1, 0, 0, 0, 1016, 1013, 1, 0, 0, 0, 1017, 169, 1, 0, 0, 0, 1018, 1020, 5, 57, 0, 0, 1019, 1021, 3, 128, 64, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 5, 58, 0, 0, 1023, 171, 1, 0, 0, 0, 125, 174, 176, 191, 196, 199, 212, 223, 230, 235, 239, 241, 248, 256, 264, 266, 272, 275, 279, 284, 288, 291, 296, 301, 306, 311, 318, 321, 326, 334, 342, 348, 353, 358, 363, 372, 377, 382, 391, 399, 407, 410, 415, 425, 435, 457, 461, 466, 470, 477, 486, 498, 503, 510, 517, 524, 532, 539, 547, 554, 557, 562, 568, 576, 584, 590, 598, 604, 612, 617, 625, 630, 633, 637, 641, 646, 651, 662, 668, 673, 680, 685, 703, 714, 718, 723, 730, 735, 742, 747, 751, 760, 770, 780, 785, 833, 837, 842, 851, 853, 868, 873, 882, 884, 888, 893, 897, 901, 905, 915, 927, 934, 937, 940, 943, 950, 955, 966, 973, 979, 990, 996, 1002, 1007, 1016, 1020]