SINGLE_LINE_COMMENT=1
EMPTY_DELIMITED_COMMENT=2
DELIMITED_COMMENT=3
WHITESPACES=4
PREPROCESS=5
AUTO=6
AUTOPTR=7
PRIVATE=8
PROTECTED=9
STATIC=10
OVERRIDE=11
PROTO=12
NATIVE=13
NOTNULL=14
EVENT=15
EXTERNAL=16
REF=17
REFERENCE=18
CONST=19
OUT=20
OWNED=21
INOUT=22
MODDED=23
NEW=24
DELETE=25
CLASS=26
ENUM=27
EXTENSION=28
TYPEDEF=29
RETURN=30
THIS=31
SUPER=32
THREAD=33
TYPE_INT=34
TYPE_FLOAT=35
TYPE_BOOL=36
TYPE_STRING=37
TYPE_VECTOR=38
VOID=39
VOLATILE=40
IF=41
ELSE=42
SWITCH=43
CASE=44
BREAK=45
FOR=46
FOREACH=47
WHILE=48
CONTINUE=49
DEFAULT=50
SEALED=51
LOCAL=52
OPEN_BRACE=53
CLOSE_BRACE=54
OPEN_BRACKET=55
CLOSE_BRACKET=56
OPEN_PARENS=57
CLOSE_PARENS=58
DOT=59
COMMA=60
COLON=61
SEMICOLON=62
QMARK=63
PLUS=64
MINUS=65
DQUOTE=66
STAR=67
DIV=68
PERCENT=69
AMP=70
BITWISE_OR=71
CARET=72
BANG=73
TILDE=74
ASSIGNMENT=75
LT=76
GT=77
OP_INC=78
OP_DEC=79
OP_AND=80
OP_OR=81
OP_EQ=82
OP_NE=83
OP_LE=84
OP_GE=85
OP_LEFTSHIFT=86
OP_RIGHTSHIFT=87
OP_ADD_ASSIGN=88
OP_SUB_ASSIGN=89
OP_MULT_ASSIGN=90
OP_DIV_ASSIGN=91
OP_OR_ASSIGN=92
OP_AND_ASSIGN=93
OP_LEFTSHFT_ASSIGN=94
SPACE=95
OP_RIGHTSHFT_ASSIGN=96
LITERAL_STRING=97
LITERAL_INTEGER=98
LITERAL_FLOAT=99
LITERAL_BOOLEAN=100
LITERAL_NULL=101
IDENTIFIER=102
REUSED_MODIFIERS=103
FUNC_MODIFIER=104
FUNC_PARAM_MODIFIER=105
VARIABLE_MODIFIER=106
CLASS_MODIFIER=107
EOL=108
'auto'=6
'autoptr'=7
'private'=8
'protected'=9
'static'=10
'override'=11
'proto'=12
'native'=13
'notnull'=14
'event'=15
'external'=16
'ref'=17
'reference'=18
'const'=19
'out'=20
'owned'=21
'inout'=22
'modded'=23
'new'=24
'delete'=25
'class'=26
'enum'=27
'extends'=28
'typedef'=29
'return'=30
'this'=31
'super'=32
'thread'=33
'int'=34
'float'=35
'bool'=36
'string'=37
'vector'=38
'void'=39
'volatile'=40
'if'=41
'else'=42
'switch'=43
'case'=44
'break'=45
'for'=46
'foreach'=47
'while'=48
'contine'=49
'default'=50
'sealed'=51
'local'=52
'{'=53
'}'=54
'['=55
']'=56
'('=57
')'=58
'.'=59
','=60
':'=61
';'=62
'?'=63
'+'=64
'-'=65
'"'=66
'*'=67
'/'=68
'%'=69
'&'=70
'|'=71
'^'=72
'!'=73
'~'=74
'='=75
'<'=76
'>'=77
'++'=78
'--'=79
'&&'=80
'||'=81
'=='=82
'!='=83
'<='=84
'>='=85
'<<'=86
'>>'=87
'+='=88
'-='=89
'*='=90
'/='=91
'|='=92
'&='=93
'<<='=94
' '=95
'>>='=96
